{
  "name": "qlmed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "if ss -ltn | grep -q ':3000 '; then echo 'porta 3000 ocupada \u2014 pare o outro processo antes (ss -ltnp | grep :3000)' >&2; exit 1; fi; QLMED_DISABLE_BACKGROUND_SERVICES=${QLMED_DISABLE_BACKGROUND_SERVICES:-true} next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ci:verify": "bash ./scripts/verify-ci-hardening.sh && bash ./scripts/test-ci-hardening.sh && bash ./scripts/test-deploy-guard.sh",
    "ui:verify": "node ./scripts/verify-ui-tokens.mjs",
    "ui:verify:test": "bash ./scripts/test-ui-tokens-verifier.sh",
    "ui:gallery": "node ./scripts/render-ui-gallery.mjs",
    "ui:gallery:check": "node ./scripts/render-ui-gallery.mjs --check",
    "ui:gallery:test": "bash ./scripts/test-ui-gallery.sh",
    "ui:dialogs": "node ./scripts/verify-ui-dialogs.mjs",
    "ui:dialogs:test": "bash ./scripts/test-ui-dialogs-verifier.sh",
    "ui:check": "npm run ui:verify && npm run ui:dialogs && npm run ui:verify:test && npm run ui:dialogs:test && bash ./scripts/test-ui-modal-trap.sh",
    "docs:validate": "node ./scripts/validate-docs.mjs",
    "docs:validate:test": "bash ./scripts/test-docs-validator.sh",
    "ai-tooling:check": "node ./scripts/check-ai-tooling.mjs",
    "ai-tooling:check:test": "bash ./scripts/test-ai-tooling-check.sh",
    "check:deploy": "bash ./scripts/check-deploy-alignment.sh",
    "publish:server": "bash ./scripts/publish-server.sh",
    "db:studio": "prisma studio",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:verify": "bash ./scripts/verify-migrations.sh",
    "db:reconcile:verify": "bash ./scripts/verify-reconciliation.sh",
    "db:config:verify": "node ./scripts/validate-database-config.mjs",
    "audit:verify": "node ./scripts/verify-dependency-audit.mjs",
    "audit:verify:test": "bash ./scripts/test-dependency-audit.sh",
    "cte:pfx:test": "node ./scripts/test-cte-sync-pfx.cjs",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:integration": "RUN_DB_INTEGRATION_TESTS=1 QLMED_DISABLE_BACKGROUND_SERVICES=true vitest run src/lib/__tests__/*.integration.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@prisma/client-runtime-utils": "7.10.0",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "next": "15.5.24",
    "next-auth": "4.24.15",
    "node-forge": "^1.4.0",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "prisma": "7.10.0",
    "puppeteer-core": "^25.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "sonner": "^2.0.8",
    "web-push": "^3.6.7",
    "xml2js": "^0.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.24",
    "js-yaml": "^4.3.1",
    "jsdom": "^28.1.0",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "uuid": "11.1.1",
    "postcss": "8.5.26",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.7",
    "hono": "4.12.34",
    "ip-address": "10.3.1",
    "js-yaml": "$js-yaml",
    "@prisma/dev": {
      "@hono/node-server": "2.0.11",
      "valibot": "1.4.2"
    },
    "sharp": "^0.35.3",
    "mysql2": "3.24.3"
  }
}
